.card {
  width: 280px;
}

.card-thumb {
  margin-bottom: 10px;
  width: 100%;
  height: 402px;

  border-radius: 5px;
  overflow: hidden;
}

.card-img {
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    scale: 1.1;
  }
}

.card-desc {
  font-weight: 500;
  font-size: 12px;
}

.card-title {
  line-height: 1.33;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.card-info {
  line-height: 1.17;
  color: rgb(255, 107, 8);
}

.card-year::before {
  content: '|';
  margin: 0 4px;
}

@media (min-width: 768px) {
  .card {
    width: 336px;
    height: 494px;
  }

  .card-thumb {
    margin-bottom: 8px;
    height: 455px;
  }

  .card-info {
    line-height: 1.33;
  }
}

@media (min-width: 1280px) {
  .card {
    width: 395px;
    height: 634px;
  }

  .card-thumb {
    margin-bottom: 12px;
    height: 574px;
  }

  .card-desc {
    font-size: 20px;
  }

  .card-title {
    line-height: 1.2;
  }

  .card-info {
    line-height: 1.2;
  }
}
